<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
            overflow: hidden;
            position: relative;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 2;
            background-color: rgba(249, 234, 209, 0.5); /* Fundo cinza com opacidade */
            border-radius: 15px; /* Borda arredondada */
        }

        h1 {
            color: #4f2502;
            font-size: 3em;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p {
            color: #000000;
            font-size: 1.1em;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        .image-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            overflow: hidden;
            background-image: url('https://5.imimg.com/data5/SELLER/Default/2023/1/MT/HB/HZ/3028275/facade02-view01.jpg');
            background-size: cover;
            background-position: center;
            transition: opacity 1s ease-in-out;
        }

        .image-part {
            width: 50%;
            height: 100%;
            background-image: url('https://5.imimg.com/data5/SELLER/Default/2023/1/MT/HB/HZ/3028275/facade02-view01.jpg');
            background-size: 200% 100%; 
            transition: transform 1s ease-in-out;
        }

        .image-part.left {
            background-position: left center; 
            transform: translateX(0);
        }

        .image-part.right {
            background-position: right center;
            transform: translateX(0);
        }

        .image-container.open .image-part.left {
            transform: translateX(-100%);
        }

        .image-container.open .image-part.right {
            transform: translateX(100%);
        }

        .image-container.open {
            opacity: 0.5;
        }

        .text-container {
            display: none; /* Inicialmente o texto está oculto */
            z-index: 2;
            position: relative;
            height: 100vh;
        }

        .text-container.show {
            display: flex; /* Quando ativada, é flex para centralizar no centro  do ecrã */
            justify-content: center;
            align-items: center;
        }

        .img-fluid{
            width: 190px;
        }

        .btn-brown {
        background-color: #6f4f28; /* Cor castanha */
        border-color: #6f4f28; /* Cor da borda igual à cor do fundo */
        color: #fff; /* Cor do texto */
    }

    .btn-brown:hover {
        background-color: #5e3a1b; /* Cor mais escura para o hover */
        border-color: #5e3a1b; /* Cor da borda no hover */
    }
    </style>

    <script>
        function showText() {
            // Primeiro, abrimos a imagem após 2 segundos
            setTimeout(() => {
                document.querySelector('.image-container').classList.add('open');
                // Após 1 segundo da imagem aberta (ou seja, 3 segundos no total), o texto aparece
                setTimeout(() => {
                    document.querySelector('.text-container').classList.add('show');
                }, 1000); // 1000ms (1 segundo) após a abertura da imagem
            }, 2000); // A imagem abre após 2000ms (2 segundos)
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7Hfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body onload="showText()">
    <div class="image-container">
        <div class="image-part left"></div>
        <div class="image-part right"></div>
    </div>
    <div class="text-container">
        <div class="container">
            
            <img src="{{ url_for('static', filename='image/saudadeHotel.png') }}" alt="Hotel Saudade" class="img-fluid">

            <h1>Hotel Saudade</h1>
            <p> Área de Funcionários ** Gestão do Hotel </p>
            <button type="button" class="btn btn-brown" data-toggle="button" aria-pressed="false" autocomplete="off" style="font-size: 1.2rem;">
                Início
              </button>
        </div>
    </div>
    
</body>
</html>
